<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>AngularTodoList</title>
  <base href="/angular-todo-list/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;min-width:250px}*{box-sizing:border-box}</style><link rel="stylesheet" href="styles-7GWMYDFX.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7GWMYDFX.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-RRX3SKYC.js" type="module"></script></body>
</html>
